# Tornado playback engine
FREQUENCY 22050
DSP 530
MIDI 330
MIDICHANNEL 5

PATCH 1 \tapes\tron\m400\8voice\
#PATCH 2 \tapes\tron\mk2\3violins\
#PATCH 3 \tapes\tron\mk2\flute\
#PATCH 4 \tapes\tron\mk2\brass\
#PATCH 5 \tapes\tron\m400\cello\
#PATCH 6 \tapes\tron\m400\viola\
#PATCH 7 \tapes\tron\mk2\organ\
#PATCH 8 \tapes\chamber\female\
#PATCH 9 \tapes\chamber\male\
#PATCH 10 \tapes\chamber\cello\
#PATCH 11 \tapes\chamber\clarinet\
#PATCH 12 \tapes\tron\mk2\vibes\
#PATCH 13 \tapes\tron\mk2\halfbrs\
#PATCH 14 \tapes\tron\m300\strings\



